<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket Lander v0.0.1</title>
  <style>
     html, body {
        margin: 0;
        text-align: center;
        background: black;
        color: white;
        -webkit-user-select: none; /* Disable text selection on iOS */
        -webkit-touch-callout: none; /* Disable callouts (like the magnifier) on iOS */
        touch-action: none; /* Prevent default touch actions */
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
    }

    canvas {
        display: block;
        margin: 0 auto;
        background: black;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        touch-action: none;
        /* Optional: disable long press context menu on some browsers */
        user-select: none;
        /*width: 100vw;
        height: 100vh;*/
    }
  </style>
</head>
<body>

  <canvas id="gameCanvas" width="1000" height="700"></canvas>
  
<!--
  <div class="controls">
    <button id="thrustLeft">🔥<i class="arrow down"></i></button>
    <button id="pitchLeft"><i class="arrow left"></i>🔥</button>
    <button id="pitchRight">🔥<i class="arrow right"></i></button>
    <button id="thrustRight">🔥<i class="arrow down"></i></button>
  </div>
-->
  <button id="fullscreenButton">Go Fullscreen</button>
  <script src="game.js?v=0.0.10"></script>

</body>
</html>